{
  "system": {
    "version": "3.0",
    "name": "SmartVehicle Intelligence System - Enterprise Edition",
    "fps_target": 30,
    "resolution": [640, 480]
  },
  "camera": {
    "default_index": 0,
    "auto_select_usb": true,
    "night_mode_enabled": true,
    "clahe_clip_limit": 2.0,
    "health_check_interval": 5
  },
  "mdvr": {
    "buffer_seconds": 10,
    "pre_event_seconds": 10,
    "post_event_seconds": 5,
    "codec": "mp4v",
   "fps": 30,
    "enable_recording": true
  },
  "detection": {
    "confidence_threshold": 0.5,
    "nms_threshold": 0.4,
    "track_objects": true,
    "max_tracking_age": 30
  },
  "distance": {
    "calibration_factor": 3.5,
    "bbox_divisor": 80,
    "min_distance": 0.5,
    "max_distance": 10.0
  },
  "threat": {
    "critical_distance": 1.0,
    "high_distance": 2.0,
    "medium_distance": 3.0,
    "alert_threshold": 75
  },
  "driver_monitoring": {
    "ear_threshold": 0.25,
    "ear_consecutive_frames": 10,
    "yawn_threshold": 0.6,
    "yawn_consecutive_frames": 15,
    "head_pose_threshold": 30,
    "fatigue_threshold": 70
  },
  "anpr": {
    "enabled": true,
    "singapore_pattern": "^[A-Z]{3}\\d{4}[A-Z]$",
    "confidence_threshold": 0.8,
    "roi_height": 0.3
  },
  "speed": {
    "calibration_multiplier": 0.5,
    "overspeed_threshold": 60,
    "school_zone_limit": 40,
    "residential_limit": 50,
    "highway_limit": 90
  },
  "helmet": {
    "enabled": true,
    "model_path": "models/helmet_detector.pt",
    "confidence_threshold": 0.7
  },
  "seatbelt": {
    "enabled": true,
    "roi_y_start": 0.2,
    "roi_y_end": 0.6,
    "detection_threshold": 0.6
  },
  "blind_spot": {
    "zones": 8,
    "left_zone_end": 0.3,
    "right_zone_start": 0.7,
    "alert_distance": 3.0
  },
  "collision": {
    "ttc_warning_threshold": 3.0,
    "ttc_critical_threshold": 1.5,
    "min_approach_speed": 5.0
  },
  "alerts": {
    "visual_enabled": true,
    "audio_enabled": true,
    "voice_enabled": true,
    "cooldown_seconds": 3,
    "flash_duration_ms": 500,
    "audio_frequencies": {
      "low": 500,
      "medium": 800,
      "high": 1000,
      "critical": 1500
    }
  },
  "gps": {
    "enabled": false,
    "port": "COM3",
    "baudrate": 9600,
    "geofencing_enabled": true
  },
  "can_bus": {
    "enabled": false,
    "interface": "socketcan",
    "channel": "can0",
    "bitrate": 500000
  },
  "weather": {
    "rain_detection_enabled": true,
    "fog_detection_enabled": true,
    "night_detection_enabled": true
  },
  "database": {
    "violations_db": "violations.db",
    "analytics_db": "data/analytics.db",
    "log_level": "INFO",
    "retention_days": 30
  },
  "performance": {
    "show_fps": true,
    "show_latency": true,
    "log_metrics": true,
    "max_memory_mb": 1024
  }
}
